# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'cmd-alt-n': 'atom-php-navigation:toggle'
  'ctrl-alt-m': 'atom-php-navigation:toggle-violation-metadata'
'atom-editor':
  'ctrl-alt-[': 'atom-php-navigation:move-to-previous-violation'
  'ctrl-alt-]': 'atom-php-navigation:move-to-next-violation'
